<!DOCTYPE html>
<html>
<head><title>CSS Task - 4</title>
<style>
#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
  font-variant: small-caps;
}

#mySidenav a:hover {
  left: 0;
}

#any {
  top: 20px;
  background-color: #04AA6D;
}

#body {
  top: 80px;
  background-color: #2196F3;
}

#can {
  top: 140px;
  background-color: #f44336;
}

#dance {
  top: 200px;
  background-color: #555
}
</style>
</head>

<body>
  <div><a href="https://praveenreddy4512.github.io/21bce8242mern/">Back to Index Page</a></div>
<div id="mySidenav" class="sidenav">
  <a href="#" id="any">Any</a>
  <a href="#" id="body">Body</a>
  <a href="#" id="can">Can</a>
  <a href="#" id="dance">Dance</a>
</div>
<div style="margin-left:80px;">
  <h2>Hoverable Sidenav Buttons</h2>
  <p>Hover over the buttons in the left side navigation to open them.</p>
</div>
</body>
</html> 
